<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Adaptive Website</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .page{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gainsboro;     
        }
        .page .form{
            width: 80%;
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 30px;
            /* transform: translateY(-50%); */
        }
        .page .form .title h3{
            color: rgb(94, 94, 224);
        }
        .page .form input{
            margin-bottom: 15px;
            padding: 15px;
        }
        .page .form .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <div class="page">
    <div class="form">
        <div class="title"><center><h1>Login</h1></center></div>
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password "/>
        <div class="btn"><button>submit</button></div>
    </div>
  </div>
</body>
</html>
